div {
  box-sizing: border-box;
}

.content {
  background-color: $background-secondary-color;
  box-sizing: border-box;
  box-shadow: inset -3px 1px 2px 0px rgba(#fff, .4);

  width: 100vw;
  height: calc(100vh - #{$navbar-height-lg});

  overflow: hidden;

  position: relative;
  z-index: 1000;

  padding-top: 2px;

  .inner-content {
    background-color: $background-secondary-color;

    position: relative;
    z-index: 1002;

    padding: 5px 10px;
  }

  @media- (max-width: $breakpoint-sm) {
    height: calc(100vh - 10px - #{$navbar-height-sm});
  }
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;

  grid-column-gap: 10px;
  grid-row-gap: 10px;

  background-color: $background-secondary-color;

  & > :not(.grid) {
    background-color: $background-primary-color;
  }

  &.col-1 {
    grid-template-columns: 1fr;
  }

  &.col-2 {
    grid-template-columns: 1fr 1fr;
  }

  &.row-1 {
    grid-template-rows: 100%;
  }

  &.row-2 {
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
  }
}

hr {
  border-color: $background-primary-color;
}

.mt-1 {
  margin-top: 10px;
}
.mb-1 {
  margin-bottom: 10px;
}
